LEAN LEDGER — 51 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 31-20  (0.608)   F5: 26-19-6  (0.578)
platoon lean full: 19-18  (0.514)   F5: 22-11-4  (0.667)   (reliable-only, n=37)
xwOBA on same subset  full: 21-16  (0.568)   F5: 19-14-4  (0.576)
xwOBA F5 by |Δ| tercile:
  low  8-6-3  (0.571)   (Δ 0.001–0.026, n=17)
  mid  12-4-1  (0.750)   (Δ 0.028–0.053, n=17)
  hi   6-9-2  (0.400)   (Δ 0.057–0.269, n=17)
DIVERGE h2h (F5): xwOBA 1 — platoon 4  (n=6)
home F5 baseline: 0.422  (n=45)
weight fit: 45 usable F5 decisions (gate 120)
