LEAN LEDGER — 149 graded games  [xw+plat_consol_v2 + xw+plat_consol_v3]
xwOBA lean   full: 87-62  (0.584)   F5: 66-61-22  (0.520)
platoon lean full: 62-50  (0.554)   F5: 54-40-18  (0.574)   (reliable-only, n=112)
xwOBA on same subset  full: 62-50  (0.554)   F5: 48-46-18  (0.511)
xwOBA F5 by |Δ| tercile:
  low  22-19-9  (0.537)   (Δ 0.000–0.025, n=50)
  mid  24-18-8  (0.571)   (Δ 0.026–0.049, n=50)
  hi   20-24-5  (0.455)   (Δ 0.050–0.269, n=49)
DIVERGE h2h (F5): xwOBA 4 — platoon 10  (n=18)
home F5 baseline: 0.512  (n=127)
weight fit: 127 usable F5 decisions (gate 120)
  b_lineup=-0.148±0.180  b_sp=+0.008±0.179  HFA=+0.047
  implied w = b_sp/b_lineup = -0.01  (symmetric matchup ratio ⇒ ≈ +1.00)
