LEAN LEDGER — 89 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 56-33  (0.629)   F5: 45-33-11  (0.577)
platoon lean full: 38-27  (0.585)   F5: 39-18-8  (0.684)   (reliable-only, n=65)
xwOBA on same subset  full: 39-26  (0.600)   F5: 32-25-8  (0.561)
xwOBA F5 by |Δ| tercile:
  low  13-12-5  (0.520)   (Δ 0.000–0.023, n=30)
  mid  17-9-4  (0.654)   (Δ 0.026–0.049, n=30)
  hi   15-12-2  (0.556)   (Δ 0.050–0.269, n=29)
DIVERGE h2h (F5): xwOBA 2 — platoon 9  (n=13)
home F5 baseline: 0.513  (n=78)
weight fit: 78 usable F5 decisions (gate 120)
