LEAN LEDGER — 48 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 30-18  (0.625)   F5: 25-17-6  (0.595)
platoon lean full: 18-17  (0.514)   F5: 21-10-4  (0.677)   (reliable-only, n=35)
xwOBA on same subset  full: 20-15  (0.571)   F5: 18-13-4  (0.581)
xwOBA F5 by |Δ| tercile:
  low  8-5-3  (0.615)   (Δ 0.001–0.023, n=16)
  mid  10-5-1  (0.667)   (Δ 0.026–0.050, n=16)
  hi   7-7-2  (0.500)   (Δ 0.053–0.269, n=16)
DIVERGE h2h (F5): xwOBA 1 — platoon 4  (n=6)
home F5 baseline: 0.429  (n=42)
weight fit: 42 usable F5 decisions (gate 120)
