LEAN LEDGER — 30 graded games  [xw+plat_consol_v5]
xwOBA lean   full: 18-12  (0.600)   F5: 16-6-8  (0.727)
platoon lean full: 11-9  (0.550)   F5: 9-6-5  (0.600)   (reliable-only, n=20)
xwOBA on same subset  full: 10-10  (0.500)   F5: 9-6-5  (0.600)
xwOBA F5 by |Δ| tercile:
  low  7-1-2  (0.875)   (Δ 0.001–0.006, n=10)
  mid  5-3-2  (0.625)   (Δ 0.008–0.021, n=10)
  hi   4-2-4  (0.667)   (Δ 0.023–0.051, n=10)
DIVERGE h2h (F5): xwOBA 1 — platoon 1  (n=3)
home F5 baseline: 0.455  (n=22)
weight fit: 22 usable F5 decisions (gate 120)
