LEAN LEDGER — 101 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 62-39  (0.614)   F5: 50-38-13  (0.568)
platoon lean full: 42-33  (0.560)   F5: 41-24-10  (0.631)   (reliable-only, n=75)
xwOBA on same subset  full: 43-32  (0.573)   F5: 35-30-10  (0.538)
xwOBA F5 by |Δ| tercile:
  low  15-13-6  (0.536)   (Δ 0.000–0.023, n=34)
  mid  19-11-4  (0.633)   (Δ 0.025–0.049, n=34)
  hi   16-14-3  (0.533)   (Δ 0.050–0.269, n=33)
DIVERGE h2h (F5): xwOBA 3 — platoon 9  (n=15)
home F5 baseline: 0.523  (n=88)
weight fit: 88 usable F5 decisions (gate 120)
