LEAN LEDGER — 22 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 14-8  (0.636)   F5: 11-8-3  (0.579)
platoon lean full: 10-6  (0.625)   F5: 10-4-2  (0.714)   (reliable-only, n=16)
xwOBA on same subset  full: 9-7  (0.562)   F5: 8-6-2  (0.571)
xwOBA F5 by |Δ| tercile:
  low  4-3-1  (0.571)   (Δ 0.001–0.016, n=8)
  mid  4-2-1  (0.667)   (Δ 0.032–0.050, n=7)
  hi   3-3-1  (0.500)   (Δ 0.053–0.116, n=7)
DIVERGE h2h (F5): xwOBA 0 — platoon 2  (n=3)
home F5 baseline: 0.421  (n=19)
weight fit: 19 usable F5 decisions (gate 120)
