LEAN LEDGER — 146 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 84-62  (0.575)   F5: 64-60-22  (0.516)
platoon lean full: 60-50  (0.545)   F5: 53-39-18  (0.576)   (reliable-only, n=110)
xwOBA on same subset  full: 60-50  (0.545)   F5: 47-45-18  (0.511)
xwOBA F5 by |Δ| tercile:
  low  21-19-9  (0.525)   (Δ 0.000–0.025, n=49)
  mid  24-17-8  (0.585)   (Δ 0.026–0.049, n=49)
  hi   19-24-5  (0.442)   (Δ 0.050–0.269, n=48)
DIVERGE h2h (F5): xwOBA 4 — platoon 10  (n=18)
home F5 baseline: 0.516  (n=124)
weight fit: 124 usable F5 decisions (gate 120)
  b_lineup=-0.189±0.183  b_sp=+0.011±0.181  HFA=+0.065
  implied w = b_sp/b_lineup = -0.02  (symmetric log5 ⇒ ≈ +1.00)
