LEAN LEDGER — 21 graded games  [xw+plat_consol_v5]
xwOBA lean   full: 11-10  (0.524)   F5: 12-5-4  (0.706)
platoon lean full: 4-8  (0.333)   F5: 6-5-1  (0.545)   (reliable-only, n=12)
xwOBA on same subset  full: 4-8  (0.333)   F5: 6-5-1  (0.545)
xwOBA F5 by |Δ| tercile:
  low  5-1-1  (0.833)   (Δ 0.001–0.009, n=7)
  mid  4-2-1  (0.667)   (Δ 0.010–0.021, n=7)
  hi   3-2-2  (0.600)   (Δ 0.023–0.051, n=7)
DIVERGE h2h (F5): xwOBA 1 — platoon 1  (n=2)
home F5 baseline: 0.529  (n=17)
weight fit: 17 usable F5 decisions (gate 120)
