LEAN LEDGER — 74 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 47-27  (0.635)   F5: 38-28-8  (0.576)
platoon lean full: 31-25  (0.554)   F5: 33-17-6  (0.660)   (reliable-only, n=56)
xwOBA on same subset  full: 34-22  (0.607)   F5: 28-22-6  (0.560)
xwOBA F5 by |Δ| tercile:
  low  11-11-4  (0.500)   (Δ 0.001–0.023, n=26)
  mid  14-7-2  (0.667)   (Δ 0.026–0.050, n=23)
  hi   13-10-2  (0.565)   (Δ 0.053–0.269, n=25)
DIVERGE h2h (F5): xwOBA 2 — platoon 7  (n=11)
home F5 baseline: 0.485  (n=66)
weight fit: 66 usable F5 decisions (gate 120)
