LEAN LEDGER — 35 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 23-12  (0.657)   F5: 19-12-4  (0.613)
platoon lean full: 14-11  (0.560)   F5: 15-7-3  (0.682)   (reliable-only, n=25)
xwOBA on same subset  full: 15-10  (0.600)   F5: 13-9-3  (0.591)
xwOBA F5 by |Δ| tercile:
  low  6-4-2  (0.600)   (Δ 0.001–0.026, n=12)
  mid  7-3-1  (0.700)   (Δ 0.028–0.049, n=11)
  hi   6-5-1  (0.545)   (Δ 0.050–0.269, n=12)
DIVERGE h2h (F5): xwOBA 1 — platoon 3  (n=5)
home F5 baseline: 0.387  (n=31)
weight fit: 31 usable F5 decisions (gate 120)
