LEAN LEDGER — 75 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 48-27  (0.640)   F5: 39-28-8  (0.582)
platoon lean full: 32-25  (0.561)   F5: 34-17-6  (0.667)   (reliable-only, n=57)
xwOBA on same subset  full: 35-22  (0.614)   F5: 29-22-6  (0.569)
xwOBA F5 by |Δ| tercile:
  low  11-11-4  (0.500)   (Δ 0.001–0.023, n=26)
  mid  15-7-2  (0.682)   (Δ 0.026–0.050, n=24)
  hi   13-10-2  (0.565)   (Δ 0.053–0.269, n=25)
DIVERGE h2h (F5): xwOBA 2 — platoon 7  (n=11)
home F5 baseline: 0.478  (n=67)
weight fit: 67 usable F5 decisions (gate 120)
