LEAN LEDGER — 58 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 36-22  (0.621)   F5: 29-23-6  (0.558)
platoon lean full: 24-20  (0.545)   F5: 27-13-4  (0.675)   (reliable-only, n=44)
xwOBA on same subset  full: 26-18  (0.591)   F5: 22-18-4  (0.550)
xwOBA F5 by |Δ| tercile:
  low  8-9-3  (0.471)   (Δ 0.001–0.026, n=20)
  mid  13-5-1  (0.722)   (Δ 0.028–0.053, n=19)
  hi   8-9-2  (0.471)   (Δ 0.057–0.269, n=19)
DIVERGE h2h (F5): xwOBA 1 — platoon 6  (n=8)
home F5 baseline: 0.462  (n=52)
weight fit: 52 usable F5 decisions (gate 120)
