LEAN LEDGER — 17 graded games  [xw+plat_consol_v5]
xwOBA lean   full: 10-7  (0.588)   F5: 10-4-3  (0.714)
platoon lean full: 4-6  (0.400)   F5: 5-4-1  (0.556)   (reliable-only, n=10)
xwOBA on same subset  full: 4-6  (0.400)   F5: 5-4-1  (0.556)
xwOBA F5 by |Δ| tercile:
  low  4-1-1  (0.800)   (Δ 0.002–0.010, n=6)
  mid  3-2  (0.600)   (Δ 0.013–0.020, n=5)
  hi   3-1-2  (0.750)   (Δ 0.023–0.044, n=6)
DIVERGE h2h (F5): xwOBA 1 — platoon 1  (n=2)
home F5 baseline: 0.500  (n=14)
weight fit: 14 usable F5 decisions (gate 120)
