LEAN LEDGER — 50 graded games  [xw+plat_consol_v2]
xwOBA lean   full: 31-19  (0.620)   F5: 26-18-6  (0.591)
platoon lean full: 19-17  (0.528)   F5: 22-10-4  (0.688)   (reliable-only, n=36)
xwOBA on same subset  full: 21-15  (0.583)   F5: 19-13-4  (0.594)
xwOBA F5 by |Δ| tercile:
  low  8-6-3  (0.571)   (Δ 0.001–0.026, n=17)
  mid  11-4-1  (0.733)   (Δ 0.028–0.050, n=16)
  hi   7-8-2  (0.467)   (Δ 0.053–0.269, n=17)
DIVERGE h2h (F5): xwOBA 1 — platoon 4  (n=6)
home F5 baseline: 0.409  (n=44)
weight fit: 44 usable F5 decisions (gate 120)
