LEAN LEDGER — 18 graded games  [xw+plat_consol_v5]
xwOBA lean   full: 11-7  (0.611)   F5: 11-4-3  (0.733)
platoon lean full: 4-6  (0.400)   F5: 5-4-1  (0.556)   (reliable-only, n=10)
xwOBA on same subset  full: 4-6  (0.400)   F5: 5-4-1  (0.556)
xwOBA F5 by |Δ| tercile:
  low  4-1-1  (0.800)   (Δ 0.001–0.009, n=6)
  mid  4-2  (0.667)   (Δ 0.010–0.020, n=6)
  hi   3-1-2  (0.750)   (Δ 0.023–0.044, n=6)
DIVERGE h2h (F5): xwOBA 1 — platoon 1  (n=2)
home F5 baseline: 0.467  (n=15)
weight fit: 15 usable F5 decisions (gate 120)
